var SASS_EXT_NAME="sass";
var SASS_EXT_DIR="lib/libsass/src";
var SASS_EXT_API="/src/sass.c";
var SASS_EXT_FLAGS="/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + configure_module_dirname;

function sass_src(dir, files) {
    return ADD_SOURCES(
        SASS_EXT_DIR + dir,
        files.join(" "),
        SASS_EXT_NAME
    );
}

////////////////////////////////////
ARG_ENABLE("sass", "enable sass support", "no");

if (PHP_SASS != "no") {
	EXTENSION(SASS_EXT_NAME, SASS_EXT_API, PHP_SASS_SHARED, SASS_EXT_FLAGS);

	ADD_SOURCE("/src/utilities.c");

    sass_src("/",
    [
    	"c99func.c",
    	"cencode.c",
        "ast.cpp",
        "base64vlq.cpp",
        "bind.cpp",
        "color_maps.cpp",
        "constants.cpp",
        "context.cpp",
        "csssize.cpp",
        "emitter.cpp",
        "environment.cpp",
        "error_handling.cpp",
        "eval.cpp",
        "expand.cpp",
        "extend.cpp",
        "file.cpp",
        "functions.cpp",
        "inspect.cpp",
        "json.cpp",
        "lexer.cpp",
        "listize.cpp",
        "memory_manager.cpp",
        "node.cpp",
        "output.cpp",
        "parser.cpp",
        "plugins.cpp",
        "prelexer.cpp",
        "position.cpp",
        "sass.cpp",
        "sass_context.cpp",
        "sass_functions.cpp",
        "sass_interface.cpp",
        "sass_util.cpp",
        "sass_values.cpp",
        "sass2scss.cpp",
        "source_map.cpp",
        "to_c.cpp",
        "to_string.cpp",
        "to_value.cpp",
        "units.cpp",
        "utf8_string.cpp",
        "util.cpp",
        "values.cpp"

    ]);

}
