// vim:ft=javascript

ARG_ENABLE("sass", "whether to enable sass extension", "yes");

ADD_FLAG('CFLAGS', ' /wd4005 /wd4267 /wd4244 ');
ADD_FLAG('CFLAGS_BD_ZEND', ' /wd4018 /wd4101 /wd4090 /wd4273 ');
ADD_FLAG('CFLAGS_BD_MAIN', ' /wd4018 /wd4090 ');
ADD_FLAG('CFLAGS_BD_MAIN_STREAMS', ' /wd4013 ');
DEFINE('RC', '$(RC) /nologo /d _USING_V110_SDK71_');
ADD_FLAG('CFLAGS_BD_EXT_STANDARD', ' /wd4047 /wd4018 ');
ADD_FLAG('CFLAGS_BD_SAPI_CLI', ' /wd4018 ');

if (PHP_SASS == "yes") {
	CHECK_LIB("sass", ' + PROGRAM_FILES + '\\Apache Group\\Apache\\libexec', LIBSASS_SHARED_LIBADD);
	LDFLAGS="-lsass /libpath:/lib/libsass/lib/";
	EXTENSION("sass", "src/sass.c src/utilities.c", true);

	if ("x$sass_version" != "x") {
		CFLAGS="-DLIBSASS_VERSION=\"\\\"$sass_version\\\"\" $CFLAGS";
		CXXFLAGS="-DLIBSASS_VERSION=\"\\\"$sass_version\\\"\" $CXXFLAGS";
	}
}